<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division </title>
</head>
<body>
    <!---inline CSS applying--->
    <style>
        h1{
            color: red;
            align-items: center;

        }
        h3{
            color: blueviolet;
            text-align: center;
        }
        div{
            display: inline-block;
            width: 33%;

        }
        .c1{
            color: blue;
        }
        .c2{
            color:rgb(195, 207, 30) ;
        }
        .c3{
            color: aqua;
        }
        img{
            width: 100px;
            height: 100px;
            align-items: center;
            border: 2px solid red ;
            padding: 20px;
        }
        #id01:hover{
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }
    </style>
    <h1 align="center">Karthikeya Jewellery works</h1>
    <!---applying selecter method of CSS  <Class> -->
    <div class="c1" >
        <h3><a href="https://unsplash.com/s/photos/gold" target="_blank"><button> Gold</button></a> Gold </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci odio quasi magni vel sint libero velit obcaecati nulla labore itaque maxime rem quis corrupti laborum, veniam eius voluptate odit excepturi dicta facere modi blanditiis voluptatum, autem ipsam? Modi, quaerat commodi veniam ipsum vel est ullam consectetur iusto ea, quisquam veritatis animi! Expedita ullam totam sed perferendis tempore voluptate soluta, est consequatur quos asperiores dolorum molestiae quibusdam odio quod explicabo fuga culpa. Explicabo expedita perferendis voluptatem corporis iusto delectus minima hic alias eos adipisci. Repudiandae nesciunt, harum repellendus, alias in eius deserunt voluptate cumque velit omnis, assumenda eaque ullam iure odio?
        </p>
        <img src="images.jpeg/goldearrings.jpeg" id="id01">
        <br>
        <a href="tables.html" target="_blank"> <button> Gold working members</button></a>
    </div>
    <div class="c2">
        <h3><a href="https://www.istockphoto.com/photos/silver" target="_blank"><button> Silver</button></a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci odio quasi magni vel sint libero velit obcaecati nulla labore itaque maxime rem quis corrupti laborum, veniam eius voluptate odit excepturi dicta facere modi blanditiis voluptatum, autem ipsam? Modi, quaerat commodi veniam ipsum vel est ullam consectetur iusto ea, quisquam veritatis animi! Expedita ullam totam sed perferendis tempore voluptate soluta, est consequatur quos asperiores dolorum molestiae quibusdam odio quod explicabo fuga culpa. Explicabo expedita perferendis voluptatem corporis iusto delectus minima hic alias eos adipisci. Repudiandae nesciunt, harum repellendus, alias in eius deserunt voluptate cumque velit omnis, assumenda eaque ullam iure odio?
        </p>
        <img src="images.jpeg/oneGramitem.jpeg" id="id01">
        <!--<a href="tables.html" target="_blank"> <button> Silver working members</button></a>--->
    </div>
    
    <div class="c3">
        <h3><a href="https://www.tanishq.co.in/shop/1-gram?lang=en_IN" target="_blank"><button> OneGram Gold</button></a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci odio quasi magni vel sint libero velit obcaecati nulla labore itaque maxime rem quis corrupti laborum, veniam eius voluptate odit excepturi dicta facere modi blanditiis voluptatum, autem ipsam? Modi, quaerat commodi veniam ipsum vel est ullam consectetur iusto ea, quisquam veritatis animi! Expedita ullam totam sed perferendis tempore voluptate soluta, est consequatur quos asperiores dolorum molestiae quibusdam odio quod explicabo fuga culpa. Explicabo expedita perferendis voluptatem corporis iusto delectus minima hic alias eos adipisci. Repudiandae nesciunt, harum repellendus, alias in eius deserunt voluptate cumque velit omnis, assumenda eaque ullam iure odio?
        </p>
        <img src="images.jpeg/silveritem.jpeg" id="id01" >
    </div>
</body>
</html>