<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KJW_login and Registartion</title>
</head>
<style>
    body{
        background-color: darkblue;
    }
    .shopname{
        color: gold;
        text-align: center;
    }
    hr{
        color: gold;
    }
    .rightside{
        flex: 1;
        position: flex;
        background-color: aliceblue;
        height: 70vh;
        width: 33%;
        flex-direction: column-reverse;
        justify-content: center;
        border-radius: 10px;
        left: 20%;
        align-items: center;
    }
    .totalscreen{
        flex: 1;
        position: flex;
        justify-content: center;
    }
    .leftside{
        flex: 1;
        position: flex;
        justify-content: center;
    }
    .leftside h1{
        color: gold;
    }
</style>
<h1 class="shopname">Karthikeya Jewellery works</h1>
<hr>
<div class="totalscreen">
    <div class="leftside">
        <h1>let shop the happy</h1>
    </div>
    <div class="rightside">
         
    </div>
</div>
<body>
</body>
</html>